# Coinify

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: build.yml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-iosMain.cinteropLibraries  .composeApp-iosTest.cinteropLibraries  .composeApp-nativeMain.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-2.3.8-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-kaBnRw.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.6.10-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-DC3XFw.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.kotlinx-atomicfu-0.23.2-nativeMain-cinterop/: org.jetbrains.kotlinx_atomicfu-cinterop-interop-yBS35w.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.7.0-commonMain-kNhS6A.klib  androidx.annotation-annotation-1.7.0-nonJvmMain-kNhS6A.klib  androidx.datastore-datastore-core-1.1.1-commonMain-F5wAkA.klib  androidx.datastore-datastore-core-1.1.1-nativeMain-F5wAkA.klib  androidx.datastore-datastore-core-okio-1.1.1-commonMain-o1WRng.klib  androidx.datastore-datastore-core-okio-1.1.1-nativeMain-o1WRng.klib  androidx.datastore-datastore-preferences-core-1.1.1-commonMain-4e89wQ.klib  androidx.datastore-datastore-preferences-core-1.1.1-nativeMain-4e89wQ.klib  co.touchlab-kermit-2.0.3-commonMain-PhOYsA.klib  co.touchlab-kermit-2.0.3-nativeMain-PhOYsA.klib  co.touchlab-kermit-core-2.0.3-appleMain-WBU2sg.klib  co.touchlab-kermit-core-2.0.3-commonMain-sXpuEA.klib  co.touchlab-kermit-core-2.0.3-nativeMain-sXpuEA.klib  co.touchlab-stately-concurrency-2.0.6-commonMain-CAw19g.klib  co.touchlab-stately-concurrency-2.0.6-darwinMain-oJtMMg.klib  co.touchlab-stately-concurrency-2.0.6-nativeCommonMain-CAw19g.klib  co.touchlab-stately-concurrent-collections-2.0.6-commonMain-cAetxQ.klib  co.touchlab-stately-strict-2.0.6-commonMain-0yIOhQ.klib  co.touchlab-stately-strict-2.0.6-nativeCommonMain-0yIOhQ.klib  com.ionspin.kotlin-bignum-0.3.9-commonMain-VZw5dw.klib  com.ionspin.kotlin-bignum-0.3.9-nativeMain-VZw5dw.klib  com.squareup.okio-okio-3.8.0-nativeMain-YgoO1Q.klib  io.coil-kt.coil3-coil-3.0.0-alpha06-commonMain-NwDnKQ.klib  io.coil-kt.coil3-coil-3.0.0-alpha06-nonAndroidMain-NwDnKQ.klib  io.coil-kt.coil3-coil-compose-3.0.0-alpha06-commonMain-AvZVXw.klib  io.coil-kt.coil3-coil-compose-core-3.0.0-alpha06-commonMain-ZZAbTA.klib  io.coil-kt.coil3-coil-compose-core-3.0.0-alpha06-nonAndroidMain-ZZAbTA.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-commonMain-WBYwmA.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-nativeMain-rhpzDw.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-nonAndroidMain-WBYwmA.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-nonJsCommonMain-WBYwmA.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-nonJvmCommonMain-WBYwmA.klib  io.coil-kt.coil3-coil-network-core-3.0.0-alpha06-commonMain-6ep4SA.klib  io.coil-kt.coil3-coil-network-core-3.0.0-alpha06-nonAndroidMain-6ep4SA.klib  io.coil-kt.coil3-coil-network-ktor-3.0.0-alpha06-commonMain-owEVuw.klib  io.coil-kt.coil3-coil-network-ktor-3.0.0-alpha06-nativeMain-djsvLg.klib  io.coil-kt.coil3-coil-network-ktor-3.0.0-alpha06-nonJvmCommonMain-owEVuw.klib  io.github.thechance101-chart-Beta-0.0.5-commonMain-0_IXVA.klib  io.github.thechance101-chart-Beta-0.0.5-iosMain-ucKvFg.klib  io.insert-koin-koin-annotations-1.3.1-commonMain-hmfsMA.klib  (+125 more)
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/: ContextProvider.kt
composeApp/src/androidMain/kotlin/data/datastore/: DataStorePreferences.android.kt
composeApp/src/androidMain/kotlin/utils/: Utils.android.kt
composeApp/src/androidMain/res/drawable/: coinify.xml
composeApp/src/androidMain/res/values/: splash.xml  strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/component/: ChartImage.kt  CoinChart.kt  CryptoCard.kt  LoadingDialog.kt  SearchBar.kt  SettingItem.kt  StatsCard.kt  ThemeSelectionDialog.kt
composeApp/src/commonMain/kotlin/data/database/: CoinifyDao.kt  CoinifyDatabase.kt
composeApp/src/commonMain/kotlin/data/datastore/: DataStorePreferences.kt
composeApp/src/commonMain/kotlin/data/model/: BTC.kt  Data.kt  Listings.kt  Quote.kt  Status.kt  USD.kt
composeApp/src/commonMain/kotlin/data/remote/: ApiClient.kt  Resources.kt
composeApp/src/commonMain/kotlin/data/repository/: CoinifyRepository.kt  CryptoApi.kt  ListingRepository.kt
composeApp/src/commonMain/kotlin/di/: Koin.kt
composeApp/src/commonMain/kotlin/domain/model/: BTC.kt  Data.kt  Listings.kt  Platform.kt  Quote.kt  Status.kt  USD.kt
composeApp/src/commonMain/kotlin/navigation/: BottomNavScreens.kt  Navigation.kt  Screens.kt
composeApp/src/commonMain/kotlin/presentation/: DetailsScreen.kt  HomeScreen.kt  HomeViewModel.kt  NewsScreen.kt  SettingsScreen.kt  SettingsViewModel.kt  StatisticsScreen.kt
composeApp/src/commonMain/kotlin/ui/: Color.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/utils/: Animation.kt  AppPreferences.kt  ApplicationComponent.kt  Constants.kt  CoroutinesComponent.kt  ThemeViewModel.kt  Utils.kt  formatData.kt  formatTimeStamp.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/utils/: Utils.desktop.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/utils/: Utils.ios.kt
gradle/: libs.versions.toml
icons/: coinify_logo.icns
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  SplashScreen.storyboard
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/coinify.imageset/: Contents.json
wearapp/: build.gradle.kts
wearapp/src/main/: AndroidManifest.xml
wearapp/src/main/res/values/: strings.xml
(+36 files in other folders)
